<div class="grid grid-cols-2 gap-6">
  <.header class="col-span-2">
    <%= @pet.name %> <span :if={!@pet.is_alive}>☠️</span>
    <:actions :if={@pet.is_alive}>
      <.button phx-click="feed">Feed 🍎</.button>
    </:actions>
  </.header>
  <div class="col-span-1 text-center">
    <img class="w-auto" src={@pet.image} />
  </div>
  <.list>
    <:item title="Age"><%= @pet.age %></:item>
    <:item title="Hunger">
      <LivePetWeb.PetComponents.hearts class="text-2xl" hunger={@pet.hunger} />
    </:item>
  </.list>
</div>
